aiofiles==24.1.0
aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aioredis==1.3.1
aiosignal==1.3.1
alabaster==1.0.0
annotated-types==0.7.0
anyio==4.4.0
argcomplete==3.5.0
astor==0.8.1
asttokens==2.4.1
astunparse==1.6.3
async-timeout==4.0.3
attrs==24.2.0
autopep8==2.3.1
babel==2.16.0
beautifulsoup4==4.12.3
bleach==6.1.0
boto3==1.35.0
botocore==1.35.0
Brotli==1.1.0
cachetools==5.4.0
certifi==2024.7.4
chardet==3.0.4
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
coloredlogs==15.0.1
comm==0.2.2
contourpy==1.2.1
cycler==0.12.1
Cython==3.0.11
dacite==1.7.0
debugpy==1.6.7
decorator==5.1.1
Deprecated==1.2.14
dill==0.3.8
distro==1.9.0
dnspython==2.6.1
docutils==0.21.2
environs==9.5.0
Events==0.5
exceptiongroup==1.2.2
executing==2.0.1
fabio==2024.4.0
faiss-cpu==1.8.0.post1
fastapi==0.112.0
fastapi-cache==0.1.0
fastapi-cli==0.0.5
fire==0.6.0
flatbuffers==24.3.25
fonttools==4.53.1
frozenlist==1.4.1
fsspec==2024.2.0
ftfy==6.2.3
future==1.0.0
gast==0.6.0
gensim==4.3.3
glob2==0.7
google-pasta==0.2.0
googletrans==3.1.0a0
graphql-core==3.2.3
grpcio==1.63.0
h11==0.9.0
h2==3.2.0
h5py==3.11.0
hdf5plugin==5.0.0
hiredis==3.0.0
hpack==3.0.0
hstspreload==2024.9.1
httpcore==0.9.1
httptools==0.6.1
httpx==0.13.3
huggingface-hub==0.24.5
humanfriendly==10.0
humanize==4.10.0
Hypercorn==0.17.3
hyperframe==5.2.0
idna==2.10
imageio==2.35.0
imagesize==1.4.1
imgaug==0.4.0
importlib_metadata==8.2.0
inflate64==1.0.0
ipykernel==6.29.5
ipython==8.26.0
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
jsonlines==4.0.0
jupyter_client==8.6.2
jupyter_core==5.7.2
kaggle==1.6.17
kaleido==0.2.1
keras==3.5.0
kiwisolver==1.4.5
lazy_loader==0.4
Levenshtein==0.25.1
libclang==18.1.1
llvmlite==0.43.0
lmdb==1.5.1
lxml==5.3.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
marshmallow==3.22.0
matplotlib==3.9.2
matplotlib-inline==0.1.7
mdurl==0.1.2
milvus-lite==2.4.9
ml-dtypes==0.4.0
mongoengine==0.24.2
motor==3.5.1
mpmath==1.3.0
multidict==6.0.5
multivolumefile==0.2.3
namex==0.0.8
nest_asyncio==1.6.0
networkx==3.2.1
ninja==1.11.1.1
nltk==3.9.1
numba==0.60.0
numpy==1.26.3
onnxruntime==1.19.0
open_clip_torch==2.26.1
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
opensearch-py==2.7.1
opt-einsum==3.3.0
optree==0.12.1
orjson==3.10.7
packaging==24.1
paddle-bfloat==0.1.7
parseq==2024.5.0
parso==0.8.4
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.2.0
pip==24.0
platformdirs==4.2.2
plotly==5.23.0
pprintpp==0.4.0
priority==2.0.0
prompt_toolkit==3.0.47
protobuf==4.25.4
psutil==6.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
py7zr==0.22.0
pybcj==1.0.2
pyclipper==1.3.0.post5
pycodestyle==2.12.1
pycryptodomex==3.20.0
pydantic==2.8.2
pydantic_core==2.20.1
pydantic-extra-types==2.9.0
pydantic-settings==2.4.0
Pygments==2.18.0
pymilvus==2.4.5
pymongo==4.8.0
pynndescent==0.5.13
pyparsing==3.1.2
pyppmd==1.1.0
PyQt5==5.15.11
PyQt5-Qt5==5.15.14
PyQt5_sip==12.15.0
PyQtWebEngine==5.15.7
PyQtWebEngine-Qt5==5.15.14
pytesseract==0.3.13
python-bidi==0.6.0
python-dateutil==2.9.0
python-docx==1.1.2
python-dotenv==1.0.1
python-Levenshtein==0.25.1
python-multipart==0.0.9
python-slugify==8.0.4
pytz==2024.1
PyYAML==6.0.2
pyzmq==25.1.2
pyzstd==0.16.1
rapidfuzz==3.9.6
rarfile==4.2
regex==2024.7.24
requests==2.32.3
requests-aws4auth==1.3.1
retrying==1.3.4
rfc3986==1.5.0
rich==13.7.1
s3transfer==0.10.2
safetensors==0.4.4
scikit-image==0.24.0
scikit-learn==1.5.1
scipy==1.13.1
sentence-transformers==3.0.1
setuptools==72.1.0
shapely==2.0.6
shellingham==1.5.4
silx==2.1.1
simsimd==5.0.1
six==1.16.0
smart-open==7.0.4
sniffio==1.3.1
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.6
Sphinx==8.0.2
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sse-starlette==0.10.3
sseclient-py==1.8.0
stack-data==0.6.3
starlette==0.37.2
strawberry-graphql==0.138.1
sympy==1.12
tabulate==0.9.0
tenacity==9.0.0
tensorboard==2.17.1
tensorboard-data-server==0.7.2
tensorflow==2.17.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==2.4.0
text-unidecode==1.3
texttable==1.7.0
tf_keras==2.17.0
threadpoolctl==3.5.0
tifffile==2024.8.10
timm==1.0.8
tokenizers==0.19.1
torch
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
transformers==4.44.2
triton==2.3.1
typer==0.12.5
typing_extensions==4.9.0
tzdata==2024.1
tzlocal==5.2
uform==3.0.2
ujson==5.10.0
umap-learn==0.5.6
universal-analytics-python3==1.1.1
urllib3==2.2.2
uvicorn==0.30.5
uvloop==0.20.0
voxel51-eta==0.12.7
watchfiles==0.24.0
wcwidth==0.2.13
webencodings==0.5.1
websockets==13.0.1
Werkzeug==3.0.4
wheel==0.43.0
wrapt==1.16.0
wsproto==1.2.0
xmltodict==0.13.0
yarl==1.9.11
zipp==3.20.0
fastapi==0.114.1
pymilvus==2.4.6
faiss-cpu 
open_clip_torch
elasticsearch==8.15.1